{
  "name": "web_taromino",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --open /",
    "build": "vite build",
    "build:pages": "vite build && node scripts/sync-pages.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
